<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .four-0-four-image{
    display: block;
    margin: 60px auto;
}

.four-0-four-msg{
    text-align: center;
    
    color: #383838;
}

.four-0-four-msg a{
    color: #383838;
}

    @media screen and (max-width: 600px){
        html, body{
            max-width: 100%;
            max-height: 100%;
            margin: 0px;
            padding:  0px;
            overflow-x: hidden;

} 
        .four-0-four-image{
            max-width: 380px;
            margin-top: auto;
     
}
    }

    </style>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar"></nav>
    <script src="js/nav.js"></script>
    <img src="img/404.png" class="four-0-four-image" alt="">
    <p class="four-0-four-msg">Hey there, looks like you're lost. Head to back to our <a href="index.html">homepage</a></p>
    
    
</div>
<br><br>
<footer></footer>
<script src="js/footer.js"></script>
</body>
</html>
